<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="GTH-oO-qFJ">
            <objects>
                <viewController storyboardIdentifier="RecipesListViewController" title="Recipes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aL8-wQ-HIj" customClass="RecipesListViewController" customModule="ForkifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdI-Yp-YLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-HH-7o7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-CI-YZY">
                                        <rect key="frame" x="10" y="150" width="394" height="736"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bzr-CI-YZY" firstAttribute="top" secondItem="0Pl-HH-7o7" secondAttribute="top" constant="150" id="2VN-C6-mvb"/>
                                    <constraint firstAttribute="bottom" secondItem="bzr-CI-YZY" secondAttribute="bottom" constant="10" id="9Li-rG-juT"/>
                                    <constraint firstAttribute="trailing" secondItem="bzr-CI-YZY" secondAttribute="trailing" constant="10" id="MH7-XK-Gb3"/>
                                    <constraint firstItem="bzr-CI-YZY" firstAttribute="leading" secondItem="0Pl-HH-7o7" secondAttribute="leading" constant="10" id="nLW-ci-mP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TcI-V0-zCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Pl-HH-7o7" secondAttribute="bottom" id="3kB-Rq-Diz"/>
                            <constraint firstItem="0Pl-HH-7o7" firstAttribute="top" secondItem="GdI-Yp-YLH" secondAttribute="top" id="LKv-4a-elS"/>
                            <constraint firstAttribute="trailing" secondItem="0Pl-HH-7o7" secondAttribute="trailing" id="REi-13-rpm"/>
                            <constraint firstItem="0Pl-HH-7o7" firstAttribute="leading" secondItem="GdI-Yp-YLH" secondAttribute="leading" id="ZOR-uL-wcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOA-9N-SAc"/>
                    <connections>
                        <outlet property="recipesTableView" destination="bzr-CI-YZY" id="Ity-4W-7GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWz-ds-P4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tas-lI-b6R">
            <objects>
                <navigationController storyboardIdentifier="RecipesNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E10-1Y-Rva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Sss-fe-jjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL8-wQ-HIj" kind="relationship" relationship="rootViewController" id="3zd-RN-ebC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLX-pw-MiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
